{
  "name": "matrix-scanner",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.20",
    "@vueuse/core": "^14.3.0",
    "vite-plugin-sitemap": "^0.8.2",
    "vue": "^3.4.0",
    "vue-gtag": "^3.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
